<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Libuku</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="es-ES" /> 
    <meta name="author" content="alejandro moreno"/>
    <meta name="copyright" content="&copy; 2007 Alejandro Moreno Calvo" />
    <meta name="keywords" content="libuku, libro, ebook, e-libro, libro-e, descarga, libre, gratis, creative commons, gfdl, pdf, doc, opendocument" />
    <meta name="description" content="Descarga de libros electr&oacute;nicos libres" />
    <meta name="robots" content="ALL" />
    <style type="text/css">
        body {
            margin: 0 auto;
            font-size: 100%;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #a0a0a0;
        }
        #main {
            margin: 0 auto;
            width:  700px;
            text-align: center;
        }
        #footer {
            border-top: 3px solid #a0a0ff;
            background-color: #e0e0ff;
            color: #333;
            padding: 1em;
        }
        #footer p {
            font-size: 1em;
        }
        h1 {
            color: #a0a0ff;
            font-weight: bold !important;
            font-size:  3.5em;
        }
        h2 {
            font-size: 3em;
            padding: 5px;
            margin: 15px 0 0 0;
            color: #7cd300;
            text-decoration: underline;
        }
        p {
            font-size: 2em;
            text-align: left;
            padding: 5px;
            margin: 0;
            text-align: center;
        }
        #main p:before {
            content: '\00B6';
            color: #e7e7e7;
        }
        #ideaStorm {
            margin: 40px 0 20px 0;
            padding: 0;
            text-align: justify;
        }
        a, a:link, a:visited {
            color: #BFBFBF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
            border-bottom: solid 5px #A0A0FF;
        }
        #ideaStorm ul, #ideaStorm li {
        	padding: 0;
        	margin: 0;
        	} 
        #ideaStorm li {
            font-size: 1.5em;
            display: inline;
            list-style-type: none;
        }
        #ideaStorm li a {
        	font-size: 1em;
        }
        
        #enlaces {
        	margin: 0;
        	padding: 0.5em;
        }
        
        #enlaces a {
        	color: #0063DC;
        	border: 0;
        }
        
       #enlaces a:hover {
       	text-decoration: underline;
       }
    </style>
</head>

<body>
    <div id="main">
        <h1 style="display: none;">Bienvenido a liBuku.</h1>
        <h2>&iquest;Qu&eacute; es liBuku?</h2>
        <p>liBuku pretende ser una comunidad donde compartir cultura. Pero liBuku ser&aacute; eso y mucho m&aacute;s.</p>
        <div id="ideaStorm">
        	<ul>
            <li style="font-size: 4em;"><a href="http://es.creativecommons.org/">Creative Commons</a></li>
            <li style="font-size: 2em;"><a href="http://www.adobe.com/es/products/acrobat/adobepdf.html">pdf</a></li>
            <li style="font-size: 4em;"><a href="http://www.gnu.org/copyleft/fdl.html" lang="en">GFDL</a></li>
            <li style="font-size: 3em;">dominio p&uacute;blico</li>
            <li style="font-size: 2em;">escritores</li>
            <li style="font-size: 4em;"><a href="http://es.wikipedia.org/wiki/Libro-e">ebooks</a></li>
            <li>espa&ntilde;ol</li>
            <li><a href="http://es.openoffice.org/">OpenOffice.org</a></li>
            <li style="font-size: 4em;">descarga</li>
            <li>Microsoft Word</li>
            <li style="font-size: 2em;"><a href="http://jamillan.com/spaso.htm">impresi&oacute;n bajo demanda</a></li>
            <li style="font-size: 2em;"><a href="http://es.wikipedia.org/wiki/OpenDocument">OpenDocument</a></li>
            <li style="font-size: 3em;">biblioteca</li>
            <li>cultura digital</li>
           </ul>
        </div>
    </div>
    <div id="footer">
    	<div id="enlaces">
    		<a href="http://libuku.wordpress.com/" title="Blog de Libuku" accesskey="B"><span style="text-decoration: underline;">b</span>log</a>
    	</div>
        <p>&copy; 2007 Alejandro Moreno Calvo</p>
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    _uacct = "UA-137251-3";
    urchinTracker();
    </script>
</body>
</html>
